# HillelHomeWorkOleh

./: .gitignore
HomeWork/CalcMain/: pom.xml
HomeWork/CalcMain/src/main/java/com/mycompany/: Main.java
HomeWork/calculator/: pom.xml
HomeWork/calculator/src/main/java/com/mycompany/: Calculator.java
HomeWork/calculator/src/test/java/com/mycompany/: CalculatorTest.java
HomeWork/src/homeworkles04/: Main.java
HomeWork/src/homeworkles05/: Main.java
HomeWork/src/homeworkles06/: Main.java
HomeWork/src/homeworkles07/: Main.java
HomeWork/src/homeworkles08/: Main.java
HomeWork/src/homeworkles09/: Main.java
HomeWork/src/homeworkles10/: Main.java
HomeWork/src/homeworkles11/: Main.java  Person.java
HomeWork/src/homeworkles12/: Car.java  Employee.java  Main.java
HomeWork/src/homeworkles13/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java
HomeWork/src/homeworkles14/: ConsolePrinter.java  Main.java  Printer.java
HomeWork/src/homeworkles15/: Advisor.java  Day.java  DayAdvisor.java  Main.java
HomeWork/src/hw2/: Main.java  Order.java
HomeWork/src/hw2lms/: Main.java
HomeWork/src/lec04/algebra/: Main.java
